apiVersion: v2
name: github-scaffolding-with-composition-page
description: >
  This is a template used to scaffold a toolchain to host and deploy a fully functional frontend App.
  This Template implements the following steps:
  - Create an empty Github repository (on github.com)
  - Push the code from the skeleton to the previously create repository
  - A Continuous Integration pipeline (GitHub workflow) will build the Dockerfile of the frontend app and the resulting image will be published as a Docker image on the GitHub Package registry
  - An ArgoCD Application will be deployed to listen to the Helm Chart of the frontend app and deploy the chart on the same Kubernetes cluster where ArgoCD is hosted
  - The frontend App will be deployed with a Service type of NodePort kind exposed on the chosen port.
  - A Composition page in Krateo Composable Portal is available with composition informations

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: CHART_VERSION

home: https://krateo.io
icon: "https://github.com/krateoplatformops/krateo/blob/main/docs/media/logo.svg"
keywords:
  - operations
  - portal
sources:
  - https://github.com/krateoplatformops-blueprints/github-scaffolding-with-composition-page
annotations:
  krateoSupportedVersion: ">= 2.5.1"

dependencies:
- name: portal-composition-page-generic
  version: "1.0.0"
  repository: "https://marketplace.krateo.io"